# kotlinfirebasestudy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kenant42/kotlinfirebasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenant42/kotlinfirebasestudy/: MainActivity.kt  User.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kenant42/kotlinfirebasestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
